/* Start Global Rules */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}


/* End Global Rules */

/* Start Variables */
:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}
h1,
h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--Very-Dark-Cyan);
}
p {
    font-size: 16px;
    line-height: 1.4;
}
/* End Variables */


/* ========================================= 
Start Header
=========================================   */
header {
    padding: 50px 0;
    background-image: url(../images/bg-hero-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: var(--Very-Pale-Cyan);
}
header .header-nav {
    margin-bottom: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header-nav img {
    width: 200px;
}
header .header-nav .nav-btn {
    padding: 14px 60px;
    color: var(--Very-Dark-Cyan);
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    border: none;
    outline: none;
    box-shadow: 0 3px 6px 3px #87a8c93f;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .header-nav .nav-btn:hover {
    cursor: pointer;
    color: #447a88;
}
header .header-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .cont-info h1 {
    width: 450px;
    font-size: 35px;
    line-height: 1.5;
}
header .cont-info p {
    width: 460px;
    color: var(--Very-Dark-Cyan);
}
header .cont-btn,
.section-four .sec-btn {
    font-size: 12px;
    margin-top: 35px;
    background-color: var(--Pink);
    color: var(--Very-Pale-Cyan);
    font-weight: 600;
    padding: 18px 55px;
    border: none;
    cursor: pointer;
    box-shadow: 0 3px 5px 5px #dbe6f0c0;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .cont-btn:hover,
.section-four .sec-btn:hover {
    opacity: 0.7;
}
header .header-cont img {
    width: 55%;
}

@media (max-width: 1080px) {
    header .header-cont {
        flex-direction: column;
        justify-content: center;
    }
    header .header-cont {
        text-align: center;
    }
    header .header-cont img {
        margin-top: 50px;
        width: 65%;
    }
}
@media (max-width: 480px) {
    header {
        text-align: center;
        background-image: url(../images/bg-hero-mobile.svg);
        background-size: cover;
    }
    header .header-nav img {
        width: 120px;
    }
    header .header-nav .nav-btn {
        padding: 10px 30px;
    }
    header .header-cont {
        flex-direction: column;
        justify-content: center;
    }
    header .cont-info h1 {
        width: 300px;
        font-size: 25px;
    }
    header .cont-info p {
        width: 300px;
    }
    header .cont-btn {
        padding: 15px 55px;
        margin-bottom: 50px;
    }
    header .header-cont img {
        width: 90%;
    }
}



/* ========================================= 
Start Section ===> (one/two/three)
=========================================   */
.section {
    margin: 130px auto;
}
.sec-one,
.sec-two,
.sec-three {
    margin-bottom: 40px;
}
.sec-content {
    background-color: #fff;
    width: 90%;
    margin: auto;
    padding: 50px 30px 50px 110px;
    box-shadow: 0 2px 5px 5px #e0e3e693;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
.sec-info h2 {
    margin-bottom: 15px;
}
.sec-info p {
    max-width: 450px;
    color: var(--Grayish-Blue);
}
.sec-content img {
    width: 350px;
}

@media (max-width: 991px) {
    .section {
        margin: 80px auto;
    }
    .sec-content {
        width: 90%;
        padding: 50px 30px 30px;
        text-align: center;
    }
    .sec-one .sec-content,
    .sec-three .sec-content {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .sec-two .sec-content {
        flex-direction: column;
    }
    .sec-info h2 {
        margin-top: 70px;
        font-size: 20px;
    }
    .sec-info p {
        font-size: 14px;
    }
    .sec-content img {
        width: 220px;
    }
}


/* ========================================= 
Start Section-four
=========================================   */
.section-four {
    position: relative;
    z-index: 3;
}
.section-four .sec-content {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0 30px;
    background-color: #fff;
    box-shadow: 0 2px 5px 5px #00252e1f;
}

@media (max-width: 991px) {
    .section-four .sec-content h2 {
        font-size: 20px;
    }
}
@media (max-width: 480px) {
    .section-four .sec-content {
        width: 95%;
    }
    .section-four .sec-content h2 {
        font-size: 18px;
    }
    .section-four .sec-content .cont-btn {
        padding: 15px 55px;
    }
}



/* ========================================= 
Start Footer
=========================================   */
footer {
    background-color: var(--Very-Dark-Cyan);
    padding: 200px 0 30px;
    margin-top: -60px;
}
footer svg {
    margin-left: 30px;
    margin-bottom: 30px;
}
footer .footer-cont {
    margin-left: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
footer p {
    color: hsl(210, 6%, 75%);
}
footer .col-one p {
    font-size: 14px;
    width: 300px;
    margin-left: 20px;
}
footer .col-one .location,
footer .col-one .phone,
footer .col-one .email {
    display: flex;
    margin-bottom: 20px;
}
footer .col-one .location img {
    width: 15px;
    height: 20px;
}
footer .col-two .links-one,
footer .col-three .links-two {
    display: flex;
    flex-direction: column;
}
footer a {
    text-decoration: none;
    color: hsl(210, 6%, 75%);
    margin-bottom: 15px;
}
footer a:hover{
    cursor: pointer;
    text-decoration: underline;
}
footer .col-four {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
footer .social i {
    color: hsl(210, 6%, 75%);
    font-size: 12px;
    padding: 10px;
    border: 1px solid hsl(210, 6%, 75%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
footer .social i:hover {
    cursor: pointer ;
    color: var(--Pink);
    border: 1px solid var(--Pink);
}
footer .social i:not(:last-of-type){
    margin-right: 10px;
}
footer .social i:first-of-type {
    padding-left: 12px;
    padding-right: 12px;
}
footer .col-four p {
    font-size: 12px;
    margin-top: 120px;
}

@media (max-width: 991px) {
    footer {
        text-align: center;
    }
    footer .footer-cont {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    footer svg,
    footer .footer-cont {
        margin-left: 0;
    }
    footer .col-one,
    footer .col-three {
        margin-bottom: 30px;
    }
    footer .col-four p {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    footer {
        text-align: start;
    }
    footer .footer-cont {
        justify-content: flex-start;
        align-items: flex-start;
    }
    footer .col-four {
        align-items: center;
        margin: auto;
    }
}



.coding {
    height: 80px;
    background-color: var(--Very-Pale-Blue);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.coding p {
    font-weight: 700;
    color: var(--Very-Dark-Cyan);
}
.coding p:last-of-type {
    margin-left: 20px;
}
.coding span {
    color: var(--Pink);
    font-weight: 400;
}

@media (max-width: 768px) {
    .coding p {
        font-size: 14px;
}
}
@media (max-width: 480px) {
    .coding {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .coding p:last-of-type {
        margin: 0;
        padding-top: 5px;
    }
}